section1
section1= header 60 + section1 480 = 540
section2= header 60 + section1 480 + section2 540 = 1080
section3= header 60 + section1 480 + section2 540 + section3 480 = 1500
======================
section1(각 활동 목표 및 슬로건)

slide1 옳은 손을 들어라 /  유니세프 팀의 상징, 유니세프팀 팔찌와 함께 전 세계 어린이를 지켜주세요.
slide2 모든 여자 어린이의 권리를 위해 /  For every child, girl's right
slide3 세계 물의 날 캠페인 /  어린이에게 깨끗한 물을 선물해주세요
======================
section2(코로나)

section2 배경 360 x 480 ==> 2배 ( 720x 960)
ㅍ
코로나19 국내외 취약 어린이 돕기

 바이러스는 피부색과 국적을 가리지 않고 찾아옵니다

코로나19로 어려움을 겪는 어린이들에게
지금 도움의 손길을 전해 주세요!  


코로나19 후원금은 이렇게 사용됩니다.

코로나19 예방 키트 / 의료진 보호물품 제공 / 위생 및 방역 서비스 지원

지금, 당신의 도움이 필요합니다.

후원하기

======================
section3(유니세프 NEWS)
----------------------------------------
320 x 210

태풍 ‘몰라베’ 베트남 강타     100x80(1배수), 200x160(2배수), 300x240(3배수)
Macleans
2020.10.28
조회수 145
----------------------------------------
유니세프 코로나 19 예방접종 위한...
뉴시스
2020.10.19
조회수 766
-----------------------------------
전 세계적으로 16초마다 사산아 발생...
더 벨
2020.10.08
조회수 858
----------------------------------------
유니세프 코로나 19 예방접종...
뉴시스 
2020.10.02
조회수 1345

======================
section4(유챔프)

유챔프 9기를 모집합니다

유챔프(U Champ)는 유니세프 챔피온스(UNICEF Champions)의 줄임말로 
모든 어린이가 행복한 세상을 위해 행동하는 유니세프한국위원회 대학생 자원봉사단입니다.

모집인원 : 30~40명 내외
활동내용 : 유니세프한국위원회 업무지원, 홍보부스 및 캠페인 운영
활동기간 : 2020년 10월 ~ 2021년 10월
대상 : 1년간 지속적으로 서울/경기 지역에서 활동 가능한 대학교 재학생 
오후 2:39 2020-11-09오후 3:03 2020-11-09
유챔프 페이스북, 인스타그램, 블로그 

지원하기 
=================================
하단로고
유니세프 소개 | 저작권 안내 | 개인정보 처리방침 | 이용약관 | FAQ | 연락처 
-------------------------------
단체명 : 사단법인 유니세프한국위원회 (고유번호: 102-82-07606)
주소 : [04099] 서울시 마포구 서강로 60(창전동) 
대표자 : 송상현
COPYRIGHT @ THE KOREAN COMMITTEE FOR UNICEF. ALL RIGHT RESERVED


60*60*24 = 86400

